[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/singletons/PlayerCamera/CameraShaker/CameraShaker.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/singletons/PlayerCamera/PlayerCamera.gd" type="Script" id=2]

[node name="CameraRig" type="Position2D"]
script = ExtResource( 2 )

[node name="PlayerCamera" type="Camera2D" parent="."]
current = true

[node name="CameraShaker" parent="PlayerCamera" instance=ExtResource( 1 )]
