[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/main/BaseLevels/SplashScreen/SplashScreen.gd" type="Script" id=1]

[node name="SplashScreen" type="Node"]
script = ExtResource( 1 )

[node name="SplashImage" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SplashTimer" type="Timer" parent="."]
one_shot = true
[connection signal="timeout" from="SplashTimer" to="." method="_on_SplashTimer_timeout"]
