[gd_scene load_steps=7 format=2]

[ext_resource path="res://interface/fonts/GravityBold8.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://interface/TextButton/TextButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://interface/MenuConfirm/MenuConfirm.gd" type="Script" id=3]
[ext_resource path="res://interface/fonts/Header.tres" type="DynamicFont" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[node name="MenuConfirm" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body" type="VBoxContainer" parent="Menu"]
margin_left = 71.0
margin_top = 62.0
margin_right = 249.0
margin_bottom = 118.0
custom_constants/separation = 8

[node name="Label" type="Label" parent="Menu/Body"]
margin_right = 178.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Are you sure?"
align = 1
valign = 1

[node name="Buttons" type="HBoxContainer" parent="Menu/Body"]
margin_top = 24.0
margin_right = 178.0
margin_bottom = 56.0
custom_constants/separation = 24
alignment = 1

[node name="Yes" parent="Menu/Body/Buttons" instance=ExtResource( 2 )]
margin_left = 13.0
margin_right = 77.0
margin_bottom = 32.0
rect_min_size = Vector2( 64, 32 )
custom_fonts/font = SubResource( 1 )
text = "YES"

[node name="ButtonText" parent="Menu/Body/Buttons/Yes" index="0"]
custom_fonts/font = SubResource( 2 )

[node name="No" parent="Menu/Body/Buttons" instance=ExtResource( 2 )]
margin_left = 101.0
margin_right = 165.0
margin_bottom = 32.0
rect_min_size = Vector2( 64, 32 )
custom_fonts/font = SubResource( 1 )
text = "NO"

[node name="ButtonText" parent="Menu/Body/Buttons/No" index="0"]
custom_fonts/font = SubResource( 2 )

[editable path="Menu/Body/Buttons/Yes"]

[editable path="Menu/Body/Buttons/No"]
