[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/main/BaseProjectile/BaseProjectile.gd" type="Script" id=1]
[ext_resource path="res://assets/PlaceHolders/projectileBlue.png" type="Texture" id=2]
[ext_resource path="res://src/LifeSpanTimer/LifeSpanTimer.tscn" type="PackedScene" id=3]


[sub_resource type="RectangleShape2D" id=1]

[node name="Projectile" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="LifeSpanTimer" parent="." instance=ExtResource( 3 )]
