[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/main/BaseLevels/BaseLevel.gd" type="Script" id=1]
[ext_resource path="res://src/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://interface/Hud/Hud.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Environment/TileSets/tileset_wall.tres" type="TileSet" id=4]
[ext_resource path="res://src/singletons/MusicPlayer/MusicPlayer.tscn" type="PackedScene" id=5]
[ext_resource path="res://sounds/Music/bgm_lvl1.wav" type="AudioStream" id=6]
[ext_resource path="res://src/LevelExit/LevelExit.tscn" type="PackedScene" id=7]

[sub_resource type="NavigationPolygon" id=1]
resource_local_to_scene = true

[node name="BaseGameplayLevel" type="Node"]
script = ExtResource( 1 )

[node name="Navmesh" type="Navigation2D" parent="."]

[node name="Navigation" type="NavigationPolygonInstance" parent="Navmesh"]
navpoly = SubResource( 1 )

[node name="Floor" type="TileMap" parent="."]
z_index = -4
cell_size = Vector2( 16, 16 )
format = 1

[node name="Spawners" type="Node" parent="."]

[node name="Wall" type="TileMap" parent="."]
z_index = -2
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
collision_layer = 4
collision_mask = 56
format = 1

[node name="AnimatedWalls" type="Node" parent="Wall"]

[node name="Buttons" type="Node2D" parent="Wall"]

[node name="Triggers" type="Node" parent="."]

[node name="FloorObjects" type="Node2D" parent="."]

[node name="Objects" type="YSort" parent="."]

[node name="LevelExit" parent="Objects" instance=ExtResource( 7 )]

[node name="Player" parent="Objects" instance=ExtResource( 2 )]

[node name="Projectiles" type="YSort" parent="Objects"]

[node name="Environment" type="YSort" parent="Objects"]

[node name="Enemies" type="YSort" parent="Objects"]

[node name="Doors" type="YSort" parent="Objects"]

[node name="Pickups" type="YSort" parent="Objects"]

[node name="Ceiling" type="TileMap" parent="."]
z_index = 2
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
collision_layer = 4
collision_mask = 56
format = 1

[node name="Hud" parent="." instance=ExtResource( 3 )]

[node name="MusicPlayer" parent="." instance=ExtResource( 5 )]
stream = ExtResource( 6 )
