[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/main/BaseLevels/BaseLevel.gd" type="Script" id=1]
[ext_resource path="res://src/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://interface/Hud/Hud.tscn" type="PackedScene" id=3]

[node name="BaseGameplayLevel" type="Node"]
script = ExtResource( 1 )

[node name="Floor" type="TileMap" parent="."]
format = 1

[node name="Objects" type="YSort" parent="."]

[node name="Player" parent="Objects" instance=ExtResource( 2 )]

[node name="Projectiles" type="Node" parent="Objects"]

[node name="Hud" parent="." instance=ExtResource( 3 )]
