[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/main/BasePickup/BasePickup.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 7, 5 )

[node name="Pickup" type="Area2D"]
collision_layer = 128
collision_mask = 2147483649
script = ExtResource( 1 )
is_oneshot = true

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
