[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/SpritesDoor/anim_door.tres" type="SpriteFrames" id=1]
[ext_resource path="res://src/PlayerTrigger/PlayerTrigger.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/main/Door/Door.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 3 )

[sub_resource type="RectangleShape2D" id=2]
resource_local_to_scene = true
extents = Vector2( 16, 15 )

[node name="Door" type="StaticBody2D"]
collision_layer = 4
collision_mask = 56
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -16 )
frames = ExtResource( 1 )
animation = "closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -5 )
shape = SubResource( 1 )

[node name="PlayerTrigger" parent="." instance=ExtResource( 2 )]
monitorable = true
is_interactable = true

[node name="CollisionShape2D" parent="PlayerTrigger" index="0"]
position = Vector2( 0, -8 )
shape = SubResource( 2 )

[editable path="PlayerTrigger"]
