[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/SpritesWithFlash/FlashController.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/SpritesWithFlash/Standard/SpriteFlash.gd" type="Script" id=2]


[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float u_alpha : hint_range(0.0, 1.0) = 0.0;
uniform vec4 u_colour: hint_color = vec4(1.0);

void fragment()
{
	vec4 texture_colour = texture(TEXTURE, UV);
	COLOR.rbg = texture_colour.rbg * (1.0 - u_alpha) + u_colour.rbg * u_alpha;
	COLOR.a = texture_colour.a;
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/u_alpha = 0.0
shader_param/u_colour = Color( 1, 0, 0, 1 )

[node name="Sprite" type="Sprite"]
material = SubResource( 2 )
position = Vector2( 0, -1.90735e-06 )
scale = Vector2( 0.376154, 0.376154 )
script = ExtResource( 2 )

[node name="FlashController" parent="." instance=ExtResource( 1 )]
