[gd_scene load_steps=22 format=2]

[ext_resource path="res://src/main/Entity/BaseEnemy/BaseEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/SpritesEnemies/spr_enemy_imp_idle_02.png" type="Texture" id=2]
[ext_resource path="res://assets/SpritesEnemies/spr_enemy_imp_run_01.png" type="Texture" id=3]
[ext_resource path="res://assets/SpritesEnemies/spr_enemy_imp_idle_01.png" type="Texture" id=4]
[ext_resource path="res://assets/SpritesEnemies/spr_enemy_imp_run_00.png" type="Texture" id=5]
[ext_resource path="res://assets/SpritesEnemies/spr_enemy_imp_idle_03.png" type="Texture" id=6]
[ext_resource path="res://assets/SpritesEnemies/spr_enemy_imp_idle_00.png" type="Texture" id=7]
[ext_resource path="res://assets/SpritesEnemies/spr_enemy_imp_run_03.png" type="Texture" id=8]
[ext_resource path="res://assets/SpritesEnemies/spr_enemy_imp_run_02.png" type="Texture" id=9]
[ext_resource path="res://assets/SpritesExplosions/spr_explosion_enemy_06.png" type="Texture" id=10]
[ext_resource path="res://assets/SpritesExplosions/spr_explosion_enemy_04.png" type="Texture" id=11]
[ext_resource path="res://assets/SpritesExplosions/spr_explosion_enemy_03.png" type="Texture" id=12]
[ext_resource path="res://assets/SpritesExplosions/spr_explosion_enemy_05.png" type="Texture" id=13]
[ext_resource path="res://assets/SpritesExplosions/spr_explosion_enemy_01.png" type="Texture" id=14]
[ext_resource path="res://assets/SpritesExplosions/spr_explosion_enemy_02.png" type="Texture" id=15]
[ext_resource path="res://assets/SpritesExplosions/spr_explosion_enemy_00.png" type="Texture" id=16]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float u_alpha : hint_range(0.0, 1.0) = 0.0;
uniform vec4 u_colour: hint_color = vec4(1.0);

void fragment()
{
	vec4 texture_colour = texture(TEXTURE, UV);
	COLOR.rbg = texture_colour.rbg * (1.0 - u_alpha) + u_colour.rbg * u_alpha;
	COLOR.a = texture_colour.a;
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/u_alpha = 0.0
shader_param/u_colour = Color( 1, 0, 0, 1 )

[sub_resource type="SpriteFrames" id=3]
resource_local_to_scene = true
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 3 ), ExtResource( 9 ), ExtResource( 8 ) ],
"loop": true,
"name": "run",
"speed": 14.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 10 ) ],
"loop": false,
"name": "spawn",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=4]
resource_local_to_scene = true
extents = Vector2( 3, 3 )

[sub_resource type="RectangleShape2D" id=5]
resource_local_to_scene = true
extents = Vector2( 4, 6 )

[node name="Imp" instance=ExtResource( 1 )]
velocity_max = 4000.0
attack_distance = 256.0
shot_number_max = 2
attack_pause = 1.0

[node name="AnimatedSprite" parent="." index="2"]
material = SubResource( 2 )
position = Vector2( 0, -12 )
frames = SubResource( 3 )

[node name="WeaponController" parent="." index="3"]
position = Vector2( 0, -9 )
is_active = true
weapon_parameters = "res://content/Weapons/Enemy/ImpGun.tres"

[node name="CollisionShape2D" parent="." index="4"]
shape = SubResource( 4 )

[node name="Collision" parent="DamageDetector" index="0"]
position = Vector2( 0, -8 )
shape = SubResource( 5 )

[node name="Timer" parent="StateMachine/Attack" index="0"]
one_shot = true

[editable path="DamageDetector"]
